.container {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.main {
  width: 100%;
  height: 100%;
  min-height: 80vh;
  min-width: 100vh;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}



.indexText {
  border-radius: 8px;
  margin-left: 40px;
  width: 80%;
}

.indexImage {
  border-radius: 20%;
}

.footer {
  display: flex;
  flex: 1;
  color: #ffff;
  background-color: #272838;
  padding: 1rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  opacity: 0.9;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  
}

.footer p {
  font-size: 14px;
  font-weight: bold;
}


@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #10214d;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
